name:                 ormolu
version:              0.0.1.0
cabal-version:        1.18
tested-with:          GHC==8.4.4
license:              BSD3
license-file:         LICENSE.md
maintainer:           Mark Karpov <mark.karpov@tweag.io>
homepage:             https://github.com/tweag/ormolu
bug-reports:          https://github.com/tweag/ormolu/issues
category:             Development, Formatting
synopsis:             A formatter for Haskell source code
build-type:           Simple
description:          A formatter for Haskell source code.
extra-doc-files:      CHANGELOG.md
                    , README.md
data-files:           data/examples/module-header/*.hs
                    , data/printer/*.hs

source-repository head
  type:               git
  location:           https://github.com/tweag/ormolu.git

flag dev
  description:        Turn on development settings.
  manual:             True
  default:            False

library
  hs-source-dirs:     src
  build-depends:      base           >= 4.8 && < 5.0
                    , containers     >= 0.5 && < 0.7
                    , exceptions     >= 0.6 && < 0.11
                    , ghc            >= 8.4.3
                    , ghc-boot-th    >= 8.4.3
                    , ghc-exactprint >= 0.5.6
                    , mtl            >= 2.0 && < 3.0
                    , syb            >= 0.7 && < 0.8
                    , text           >= 0.2 && < 1.3
                    , yaml           >= 0.8 && < 0.12
  exposed-modules:    Ormolu
                    , Ormolu.Comments
                    , Ormolu.Config
                    , Ormolu.Diff
                    , Ormolu.Exception
                    , Ormolu.Imports
                    , Ormolu.Parser
                    , Ormolu.Printer
                    , Ormolu.Printer.Combinators
                    , Ormolu.Printer.Comments
                    , Ormolu.Printer.Internal
                    , Ormolu.Printer.Meat.Common
                    , Ormolu.Printer.Meat.Declaration
                    , Ormolu.Printer.Meat.Declaration.TypeFamily
                    , Ormolu.Printer.Meat.ImportExport
                    , Ormolu.Printer.Meat.Module
                    , Ormolu.Printer.Meat.Type
  if flag(dev)
    ghc-options:      -Wall -Werror -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wnoncanonical-monad-instances
                      -Wnoncanonical-monadfail-instances
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010

test-suite tests
  main-is:            Spec.hs
  hs-source-dirs:     tests
  type:               exitcode-stdio-1.0
  build-depends:      base           >= 4.8 && < 5.0
                    , containers     >= 0.5 && < 0.7
                    , filepath       >= 1.2 && < 1.5
                    , hspec          >= 2.0 && < 3.0
                    , ormolu
                    , path           >= 0.6 && < 0.7
                    , path-io        >= 1.4.2 && < 2.0
                    , text           >= 0.2 && < 1.3
  build-tools:        hspec-discover >= 2.0 && < 3.0
  other-modules:
                      Ormolu.Printer.CombinatorsSpec
                    , Ormolu.PrinterSpec

  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010

executable ormolu
  main-is:            Main.hs
  hs-source-dirs:     app
  build-depends:      base           >= 4.8 && < 5.0
                    , ghc            >= 8.4.3
                    , ghc-exactprint >= 0.5.6
                    , gitrev         >= 1.3 && < 1.4
                    , optparse-applicative >= 0.14 && < 0.15
                    , ormolu
                    , text           >= 0.2 && < 1.3
                    , yaml           >= 0.8 && < 0.12
  other-modules:      Paths_ormolu
  if flag(dev)
    ghc-options:      -Wall -Werror -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wnoncanonical-monad-instances
                      -Wnoncanonical-monadfail-instances
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010
