src/full/Agda/Syntax/Internal.hs
@@ -628,32 +676,28 @@
      _ -> Nothing

  -----------------------------------------------------------------------------
+
  -- * Explicit substitutions
+
  -----------------------------------------------------------------------------

  -- | Substitutions.
-
  data Substitution' a
-
-   = IdS
-     -- ^ Identity substitution.
+   = -- | Identity substitution.
      --   @Γ ⊢ IdS : Γ@
-
-   | EmptyS Impossible
-     -- ^ Empty substitution, lifts from the empty context. First argument is @__IMPOSSIBLE__@.
+     IdS
+   | -- | Empty substitution, lifts from the empty context. First argument is @__IMPOSSIBLE__@.
      --   Apply this to closed terms you want to use in a non-empty context.
      --   @Γ ⊢ EmptyS : ()@
-
-   | a :# Substitution' a
-     -- ^ Substitution extension, ``cons''.
+     EmptyS Impossible
+   | -- | Substitution extension, ``cons''.
      --   @
      --     Γ ⊢ u : Aρ   Γ ⊢ ρ : Δ
      --     ----------------------
      --     Γ ⊢ u :# ρ : Δ, A
      --   @
-
-   | Strengthen Impossible !Int (Substitution' a)
-     -- ^ Strengthening substitution.  First argument is @__IMPOSSIBLE__@.
+     a :# Substitution' a
+   | -- | Strengthening substitution.  First argument is @__IMPOSSIBLE__@.
      --   In @'Strengthen err n ρ@ the number @n@ must be non-negative.
      --   This substitution should only be applied to values @t@ for
      --   which none of the variables @0@ up to @n - 1@ are free in

  AST of input and AST of formatted code differ.
    at src/full/Agda/Syntax/Internal.hs:647:5
  Please, consider reporting the bug.
  To format anyway, use --unsafe.
