Found .cabal file Agda.cabal, but it did not mention Setup.hs
Found .cabal file Agda.cabal, but it did not mention src/data/MAlonzo/src/MAlonzo/RTE.hs
Found .cabal file Agda.cabal, but it did not mention src/data/MAlonzo/src/MAlonzo/RTE/Float.hs
src/full/Agda/Syntax/Internal.hs
@@ -624,32 +671,28 @@
      _ -> Nothing

  -----------------------------------------------------------------------------
+
  -- * Explicit substitutions
+
  -----------------------------------------------------------------------------

  -- | Substitutions.
-
  data Substitution' a
-
-   = IdS
-     -- ^ Identity substitution.
+   = -- | Identity substitution.
      --   @Γ ⊢ IdS : Γ@
-
-   | EmptyS Impossible
-     -- ^ Empty substitution, lifts from the empty context. First argument is @__IMPOSSIBLE__@.
+     IdS
+   | -- | Empty substitution, lifts from the empty context. First argument is @__IMPOSSIBLE__@.
      --   Apply this to closed terms you want to use in a non-empty context.
      --   @Γ ⊢ EmptyS : ()@
-
-   | a :# Substitution' a
-     -- ^ Substitution extension, ``cons''.
+     EmptyS Impossible
+   | -- | Substitution extension, ``cons''.
      --   @
      --     Γ ⊢ u : Aρ   Γ ⊢ ρ : Δ
      --     ----------------------
      --     Γ ⊢ u :# ρ : Δ, A
      --   @
-
-   | Strengthen Impossible (Substitution' a)
-     -- ^ Strengthening substitution.  First argument is @__IMPOSSIBLE__@.
+     a :# Substitution' a
+   | -- | Strengthening substitution.  First argument is @__IMPOSSIBLE__@.
      --   Apply this to a term which does not contain variable 0
      --   to lower all de Bruijn indices by one.
      --   @

  AST of input and AST of formatted code differ.
    at src/full/Agda/Syntax/Internal.hs:643:5
  Please, consider reporting the bug.
  To format anyway, use --unsafe.
