server/src-lib/Hasura/Backends/BigQuery/Types.hs
@@ -509,22 +509,29 @@
    | LessOrEqualOp
    | MoreOp
    | MoreOrEqualOp
-   deriving (-- | SIN
-             -- | SNE
-             -- | SLIKE
-             -- | SNLIKE
-             -- | SILIKE
-             -- | SNILIKE
-             -- | SSIMILAR
-             -- | SNSIMILAR
-             -- | SGTE
-             -- | SLTE
-             -- | SNIN
-             -- | SContains
-             -- | SContainedIn
-             -- | SHasKey
-             -- | SHasKeysAny
-             -- | SHasKeysAll
-             Eq, Ord, Show, Generic, Data, Lift)
+   deriving
+     ( -- | SIN
+       -- | SNE
+       -- | SLIKE
+       -- | SNLIKE
+       -- | SILIKE
+       -- | SNILIKE
+       -- | SSIMILAR
+       -- | SNSIMILAR
+       -- | SGTE
+       -- | SLTE
+       -- | SNIN
+       -- | SContains
+       -- | SContainedIn
+       -- | SHasKey
+       -- | SHasKeysAny
+       -- | SHasKeysAll
+       Eq,
+       Ord,
+       Show,
+       Generic,
+       Data,
+       Lift
+     )

  instance FromJSON Op

  Formatting is not idempotent.
  Please, consider reporting the bug.
