src/Text/Pandoc/ImageSize.hs
@@ -135,7 +135,8 @@
    "\x01\x00\x00\x00"
      | B.take 4 (B.drop 40 img) == " EMF" ->
          return Emf
-   "\xEF\xBB\xBF<" -> -- BOM before svg
+   "\xEF\xBB\xBF<" ->
+     -- BOM before svg
      imageType (B.drop 3 img)
    "RIFF"
      | B.take 4 (B.drop 8 img) == "WEBP" ->

  Formatting is not idempotent.
  Please, consider reporting the bug.
src/Text/Pandoc/Readers/Org/Inlines.hs
@@ -182,7 +182,8 @@
    cs' <- cs
    case cs' of
      [] -> return []
-     (d : ds) -> -- TODO needs refinement
+     (d : ds) ->
+       -- TODO needs refinement
        case sty of
          TextStyle ->
            return $

  Formatting is not idempotent.
  Please, consider reporting the bug.
