packages: . ..

index-state:
  , hackage.haskell.org 2023-01-13T16:50:23Z
  , head.hackage 2022-12-25T15:05:28Z

allow-newer: base, ghc-prim, transformers, unix

package ormolu
  flags: -internal-bundle-fixities

-- Reasons for the fork:
--  - Disable threaded runtime: https://github.com/digital-asset/ghc-lib/issues/184#issuecomment-1372466968
--    Will be unnecessary starting with the next ghc-lib-parser release.
--  - Remove build-tool-depends. Cabal does not support cross-toolchains.
--  - Fix compile error due to GHC 9.6 change: https://gitlab.haskell.org/ghc/ghc/-/wikis/migration/9.6#type-changing-record-updates-involving-type-families
source-repository-package
  type: git
  location: https://github.com/amesgen/stuff
  tag: 7745cda8368298589fd70f34463c24dcaa6145ea
  subdir: ghc-lib-parser-9.4.4.20221225
