packages: . ..

index-state: 2024-06-11T19:52:27Z

package ormolu
  -- The WASM backend does not support TH.
  flags: -internal-bundle-fixities

package ghc-lib-parser
  -- The WASM backend does not support the threaded RTS.
  flags: -threaded-rts

-- https://github.com/haskellari/splitmix/pull/73
source-repository-package
  type: git
  location: https://github.com/amesgen/splitmix
  tag: 5f5b766d97dc735ac228215d240a3bb90bc2ff75

source-repository-package
  type: git
  location: https://github.com/amesgen/jsaddle-wasm
  tag: dea0765922a3fa3eb99f0606a7715a90e912d850

source-repository-package
  type: git
  location: https://github.com/amesgen/miso
  tag: 27dd5fc80be9d0a3b80a9ecc81ee3401bc610e01

allow-newer: servant:base
