packages: . ..

index-state:
  , hackage.haskell.org 2023-03-16T09:32:28Z
  , head.hackage 2023-02-16T05:32:02Z

package ormolu
  -- The WASM backend does not support TH.
  flags: -internal-bundle-fixities

package ghc-lib-parser
  -- The WASM backend does not support the threaded RTS.
  flags: -threaded-rts

-- Remove build-tool-depends as Cabal does not support cross-toolchains.
source-repository-package
  type: git
  location: https://github.com/amesgen/stuff
  tag: 6cd8d7efd9704d3a3384eb91b4fe9d9912b52739
  subdir: ghc-lib-parser-9.6.1.20230312-wasm
