packages: . ..

index-state:
  , hackage.haskell.org 2023-07-31T13:43:03Z
  , head.hackage 2023-07-21T04:26:25Z

package ormolu
  -- The WASM backend does not support TH.
  flags: -internal-bundle-fixities

package ghc-lib-parser
  -- The WASM backend does not support the threaded RTS.
  flags: -threaded-rts

-- Some fixes to compile with GHC 9.9 (master)
source-repository-package
  type: git
  location: https://github.com/amesgen/stuff
  tag: 0cbade491127ed2e5190629d906a982169d81824
  subdir: ghc-lib-parser-9.6.2.20230523-wasm
