allow-newer:
  all:Cabal,
  all:Cabal-syntax,
  all:array,
  all:base,
  all:binary,
  all:bytestring,
  all:containers,
  all:deepseq,
  all:directory,
  all:exceptions,
  all:filepath,
  all:ghc,
  all:ghc-bignum,
  all:ghc-boot,
  all:ghc-boot-th,
  all:ghc-compact,
  all:ghc-experimental,
  all:ghc-heap,
  all:ghc-internal,
  all:ghc-platform,
  all:ghc-prim,
  all:ghc-toolchain,
  all:ghci,
  all:haskeline,
  all:hpc,
  all:integer-gmp,
  all:mtl,
  all:os-string,
  all:parsec,
  all:pretty,
  all:process,
  all:rts,
  all:semaphore-compat,
  all:stm,
  all:system-cxx-std-lib,
  all:template-haskell,
  all:text,
  all:time,
  all:transformers,
  all:unix,
  all:xhtml

constraints:
  Cabal installed,
  Cabal-syntax installed,
  array installed,
  base installed,
  binary installed,
  bytestring installed,
  containers installed,
  deepseq installed,
  directory installed,
  exceptions installed,
  filepath installed,
  ghc installed,
  ghc-bignum installed,
  ghc-boot installed,
  ghc-boot-th installed,
  ghc-compact installed,
  ghc-experimental installed,
  ghc-heap installed,
  ghc-internal installed,
  ghc-platform installed,
  ghc-prim installed,
  ghc-toolchain installed,
  ghci installed,
  haskeline installed,
  hpc installed,
  integer-gmp installed,
  mtl installed,
  os-string installed,
  parsec installed,
  pretty installed,
  process installed,
  rts installed,
  semaphore-compat installed,
  stm installed,
  system-cxx-std-lib installed,
  template-haskell installed,
  text installed,
  time installed,
  transformers installed,
  unix installed,
  xhtml installed

constraints:
  QuickCheck -templatehaskell,
  aeson -ordered-keymap,
  hashable +os-string,
  optparse-applicative -process,
  reflection -template-haskell,
  tasty -unix
