cabal-version: 3.0
name:          ormolu-live
version:       0.0.0.0
maintainer:    Alexander Esgen <alexander.esgen@tweag.io>
author:        Alexander Esgen <alexander.esgen@tweag.io>

executable ormolu-live
    main-is:          Main.hs
    hs-source-dirs:   app
    default-language: GHC2021
    ghc-options:
        -Wall -Wunused-packages -no-hs-main -optl-mexec-model=reactor
        "-optl-Wl,--export=hs_init,--export=malloc,--export=mallocPtr,--export=free,--export=formatRaw,--export=initFixityDB"

    build-depends:
        base,
        ormolu,
        bytestring,
        text,
        aeson,
        ghc-lib-parser,
        knob
