cabal-version: 3.0
name: ormolu-live
version: 0.0.0.0
maintainer: Alexander Esgen <alexander.esgen@tweag.io>
author: Alexander Esgen <alexander.esgen@tweag.io>

executable ormolu-live
  main-is: Main.hs
  c-sources: cbits/init.c
  hs-source-dirs: app
  default-language: GHC2021
  ghc-options:
    -Wall
    -Wunused-packages
    -Wno-name-shadowing
    -no-hs-main
    -optl-mexec-model=reactor
    "-optl-Wl,--export=hs_start"

  build-depends:
    Cabal-syntax,
    base,
    containers,
    deepseq,
    generic-lens,
    ghc-lib-parser,
    jsaddle-wasm,
    lens,
    miso,
    ormolu,
    text,
    unliftio,
