signature Implementation ( Prim
                         , name
                         , primName
                         , randomBlocks
                         ) where

import Raaz.Www
import Raaz.Core

data Prim
instance Primitive Prim

name :: String
-- | The name of the primitive used as the seed stretcher
-- | Test line 2
--  | Test line 3
-- |Test line 4
primName :: String
randomBlocks :: AlignedBlockPtr BufferAlignment Prim
             -> BlockCount Prim
             -> Internals
             -> IO ()
